"""
Вычислить и вывести на экран в три столбца значения функции, заданной с помощью ряда.
Точность расчета Eps=1e-4. Необходимо задать начальное значение аргумента Хнач, конечное Хкон, и шаг dx.
В первый столбец выводится значение аргумента, во второй значение функции, в третий количество членов ряда,
необходимых для достижения заданной точности.
"""
import math


def series(x0, xn, dx, eps):
    while 0 < x0 < xn:
        y = 0
        n = 1
        tmp = (x0 - 1)
        while abs(tmp) > eps:
            y += tmp
            n += 1
            numerator = (-1) ** (n + 1)
            denumerator = n
            tmp *= (x0 - 1) * (numerator / denumerator)
        print(round(x0, 3), round(y, 3), n, "|", math.log(x0))
        x0 += dx


series(1, 10, 0.1, 1e-4)
