"""
По заданному рисунку проверить попадают ли введенные с клавиатуры координаты «Х» и «У» в заштрихованную область.
В случае попадания вывести «Yes», иначе вывести «No».
Рисунок 4
"""

from numpy import sqrt

# функция для полуокружности - y = sqrt(R**2 - x**2)
# условия для треугольника y = x, y = -R, x = 0


R = 1

#x = float(input('X = '))
#y = float(input('Y = '))


x=-0.5
y=-0.4

if 0 <= y <= sqrt(R ** 2 - x ** 2) or (-1 <= y <= x <= 0):
    print('Yes')
else:
    print('No')
